<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PKS Tessa</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        width: min(100% - 2rem, 80ch);
        margin-inline: auto;
      }
      summary {
        width: max-content;
      }
      .flex {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-top: 1rem;
      }
      .checkbox {
        border: var(--border-width) solid var(--primary);
        border-radius: var(--border-radius);
        padding: 0.33rem;
        width: max-content;
      }
      .checkbox:has([disabled]) {
        border-color: var(--form-element-disabled-border-color);
      }

      .playback {
        position: sticky;
        top: 0;
        background: var(--primary-inverse);
        padding: 1rem;
        max-width: 40ch;
        margin: 1rem;
        border: var(--border-width) solid var(--primary);
        border-radius: var(--border-radius);
      }

      .instruction {
        --font-size: 2rem;
      }
      .instruction--active {
        background-color: var(--primary-focus);
      }
    </style>
  </head>
  <body>
    <h1>
      PKS Tessa <br />
      Text aus Fotos Vorlesen
    </h1>

    <p class="instruction instruction--active">
      ① &ensp; Wähle ein Foto mit Text aus.
    </p>
    <fieldset>
      <p>
        <label for="fileInput">Bild auswählen oder fotografieren:</label>
      </p>
      <input type="file" accept="image/*" id="fileInput" />
      <details hidden>
        <summary>Bild zeigen</summary>
        <img id="output" src="" alt="user selected image" />
      </details>
    </fieldset>

    <p class="instruction">② &ensp; Lass Dir den Text vorlesen!</p>

    <h2>Text Ausgabe</h2>
    <div class="output">
      <fieldset class="playback" hidden>
        <p>Text Ausgabe steuern:</p>
        <div class="flex checkbox">
          <input disabled type="checkbox" id="play" />
          <label for="play"> ⟩⟩ Automatisch Vor ⟩⟩</label>
        </div>
        <div class="flex">
          <button disabled id="zurück">⟨⟨ Wort Zurück ⟨⟨</button>
          <button disabled id="vor">⟩⟩ Wort Vor ⟩⟩</button>
        </div>
      </fieldset>
      <div lang="de" id="tessOutput">
        <p>
          Wähle in ① ein Bild aus, damit hier der Text und die Steuerung
          erscheint.
        </p>
      </div>
    </div>

    <footer class="contrast">
      <hr />
      © Peter Krautzberger 2023 <br />
      Nur möglich dank
      <a href="https://github.com/naptha/tesseract.js">tesseract-js</a>
      (Apache License 2.0).
      <br />
      Quellcode und weitere Lizenzinfo unter
      <a href="https://github.com/pkra/pks-tessa/"
        >github.com/pkra/pks-tessa/</a
      >
    </footer>
    <script src="tesseract.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
